{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trombone Controller Parts List:\
\
1x Arduino Leonardo Microcontroller\
1x Breadboard w/ power rail\
1x Ultrasonic Sensor HC-SR04\
1x 10k Ohm Resistor\
1x Generic button\
6-10x Jump Wires\
\
4x - 1/2\'94 Standard Elbow\
3x - 3 foot 1/2\'94 PVC pipe sections\
2x - 1/2\'94 Standard T Fitting\
2x - 3/4\'94x3/4\'94x1/2\'94 T Fitting\
\
PVC Cutter (optional, but helpful - any saw would work)\
\
1 Pack 1/2\'94 PVC Mounting Clamps\
\
1 small poplar Hobby Board cut into at least 3x 4\'94 lengths}